{
  "dependencies": {
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.19.33",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.55.0",
    "vite": "^7.3.1"
  },
  "name": "my-ts-app",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ],
    "overrides": {
      "@azure/identity": "4.13.0",
      "@lezer/common": "^1.2.0",
      "@mistralai/mistralai": "^1.10.0",
      "@n8n/typeorm>@sentry/node": "catalog:sentry",
      "@rudderstack/rudder-sdk-node@<=3.0.0": "3.0.0",
      "@smithy/config-resolver": ">=4.4.0",
      "@types/node": "^20.17.50",
      "ast-types": "0.16.1",
      "axios": "1.12.0",
      "body-parser": "2.2.1",
      "brace-expansion@1": "1.1.12",
      "brace-expansion@2": "2.0.2",
      "chokidar": "4.0.3",
      "date-fns": "2.30.0",
      "date-fns-tz": "2.0.0",
      "diff": "8.0.3",
      "esbuild": "^0.25.0",
      "expr-eval@2.0.2": "npm:expr-eval-fork@3.0.0",
      "form-data": "4.0.4",
      "gaxios": ">=7.1.1",
      "glob@10": "10.5.0",
      "glob@7": "7.2.3",
      "google-gax": "^4.3.7",
      "js-yaml": "4.1.1",
      "jws@3": "3.2.2",
      "jws@4": "4.0.1",
      "libphonenumber-js": "npm:empty-npm-package@1.0.0",
      "lodash-es": "4.17.23",
      "multer": "^2.0.2",
      "node-forge": "1.3.2",
      "nodemailer": "7.0.11",
      "prebuild-install": "7.1.3",
      "pug": "^3.0.3",
      "qs@6": "6.14.1",
      "semver": "^7.5.4",
      "tar": "^7.5.4",
      "tar-fs": "2.1.4",
      "tmp": "0.2.4",
      "tsconfig-paths": "^4.2.0",
      "tslib": "^2.6.2",
      "typescript": "catalog:",
      "undici@6": "^6.23.0",
      "undici@7": "^7.18.2",
      "validator": "13.15.26",
      "vue-tsc": "^2.2.8",
      "ws": ">=8.17.1",
      "zod": "3.25.67"
    },
    "patchedDependencies": {
      "@lezer/highlight": "patches/@lezer__highlight.patch",
      "@types/express-serve-static-core@5.0.6": "patches/@types__express-serve-static-core@5.0.6.patch",
      "@types/uuencode@0.0.3": "patches/@types__uuencode@0.0.3.patch",
      "@types/ws@8.18.1": "patches/@types__ws@8.18.1.patch",
      "assert@2.1.0": "patches/assert@2.1.0.patch",
      "bull@4.16.4": "patches/bull@4.16.4.patch",
      "element-plus@2.4.3": "patches/element-plus@2.4.3.patch",
      "ics": "patches/ics.patch",
      "js-base64": "patches/js-base64.patch",
      "minifaker": "patches/minifaker.patch",
      "pdfjs-dist@5.3.31": "patches/pdfjs-dist@5.3.31.patch",
      "pkce-challenge@5.0.0": "patches/pkce-challenge@5.0.0.patch",
      "v-code-diff": "patches/v-code-diff.patch",
      "vue-tsc@2.2.8": "patches/vue-tsc@2.2.8.patch",
      "z-vue-scan": "patches/z-vue-scan.patch"
    }
  },
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0",
  "xfpm": {
    "vars": {
      "CUSTOM_VERSION": "1.2.3",
      "eslint_plugin_ver": "^8.55.0"
    }
  }
}