{
    "name": "xypriss-swagger",
    "version": "1.0.41",
    "description": "Auto-documentation plugin for XyPriss Router V2",
    "type": "module",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist/",
        "LICENSE",
        "README.md",
        "package.json",
        "xypriss.plugin.xsig",
        "xypriss.config.jsonc"
    ],
    "scripts": {
        "build": "rm -rf dist && NODE_OPTIONS='--max-old-space-size=4096' npx rollup -c rollup.config.js",
        "dev": "rollup -c -w",
        "inspect": "xfpm run src/inspect.ts",
        "prepublishOnly": "xfpm run build && xfpm sign -m 1.0.40 --fix"
    },
    "dependencies": {
        "nehoid": "^2.2.1",
        "xypriss-security": "^2.1.16"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.3.0",
        "glob": "^13.0.6",
        "rollup": "^4.60.1",
        "rollup-plugin-dts": "^6.4.1",
        "tslib": "^2.8.1",
        "typescript": "^5.0.0"
    },
    "peerDependencies": {
        "xypriss": ">=9.9.4"
    },
    "xfpm": {
        "permissions": [
            "XHS.HOOK.LIFECYCLE.REGISTER",
            "XHS.HOOK.LIFECYCLE.SERVER_START",
            "XHS.PERM.OPS.AUXILIARY_SERVER"
        ]
    }
}
