{
    "name": "@xypriss/swagger",
    "version": "1.0.0",
    "description": "Auto-documentation plugin for XyPriss Router V2",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w"
    },
    "peerDependencies": {
        "xypriss": ">=9.6.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}

