{
  "name": "xypriss-swagger",
  "version": "1.0.22",
  "description": "Auto-documentation plugin for XyPriss Router V2",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist \u0026\u0026 NODE_OPTIONS='--max-old-space-size=4096' npx rollup -c rollup.config.js",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "nehoid": "^2.1.4",
    "xypriss-security": "^2.1.13",
    "xypriss": "^9.6.90"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "glob": "^13.0.6",
    "rollup": "^4.60.1",
    "rollup-plugin-dts": "^6.4.1",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
  }
}